{
  "name": "angelone-multi-client-login",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "start": "cd go-backend && go run .",
    "start:build": "go build -C go-backend -o angelone-backend.exe . && go-backend/angelone-backend.exe",
    "nubra:login": "node --env-file-if-exists=.env node-backend/loginEnv.js",
    "nubra:login-all": "node --env-file-if-exists=.env node-backend/loginAll.js",
    "node-backend": "node --env-file-if-exists=.env node-backend/main.js",
    "admin": "concurrently -n backend,web -c blue,green \"npm run node-backend\" \"npm run dev\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/x-date-pickers": "^9.8.0",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "dayjs": "^1.11.21",
    "lucide-react": "^1.22.0",
    "protobufjs": "^8.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.1",
    "undici": "^7.28.0",
    "uplot": "^1.6.32",
    "vite": "^8.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
